#  Default rules for rsyslog.
#
#			For more information see rsyslog.conf(5) and /etc/rsyslog.conf

#
#Main Rules
#

$MaxMessageSize 64k

#
# Send all log messages to logging host
#
#*.* @somehost:514

#
# Above rule logs Apache remotely
# This is needed to avoid logging
# 'apache2' in multiple files
#
if $syslogfacility-text == 'local6' and $programname == 'apache2' then ~

# Log programname to individual files
$template JarvisApp,"/var/log/jarvis/%programname%.log"
$template MissingTag,"/var/log/jarvis/missingtag.log"

if $syslogfacility-text == 'local7' and $programname != '' then -?JarvisApp
if $syslogfacility-text == 'local7' and $programname == '' then -?MissingTag
if $syslogfacility-text == 'local7' then ~

if $syslogfacility-text == 'daemon' and $programname contains '-uwsgi' then -?JarvisApp
if $syslogfacility-text == 'daemon' and $programname contains '-uwsgi' then ~

#
# standard log files.  Log by facility.
# excluding rules above
#
auth,authpriv.*			/var/log/auth.log
*.*;auth,authpriv.none;!mail.info   -/var/log/syslog
cron.*				/var/log/cron.log
daemon.*			-/var/log/daemon.log
kern.*				-/var/log/kern.log
lpr.*				-/var/log/lpr.log
mail.*				-/var/log/mail.log
user.*				-/var/log/user.log

# Local logs
local0.*                        /var/log/local0.log
local1.*                        /var/log/local1.log
local2.*                        /var/log/local2.log
local3.*                        /var/log/local3.log
local4.*                        /var/log/local4.log
local5.*                        /var/log/local5.log
local6.*                        /var/log/local6.log

#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
mail.warn			-/var/log/mail.warn
mail.err			/var/log/mail.err

#
# Logging for INN news system.
#
news.crit			/var/log/news/news.crit
news.err			/var/log/news/news.err
news.notice			-/var/log/news/news.notice

#
# Some "catch-all" log files.
#
*.=debug;\
	auth,authpriv.none;\
	news.none;mail.none	-/var/log/debug
*.=info;*.=notice;*.=warn;\
	auth,authpriv.none;\
	cron,daemon.none;\
	mail,news.none		-/var/log/messages

#
# Emergencies are sent to everybody logged in.
#
*.emerg				*

#
# I like to have messages displayed on the console, but only on a virtual
# console I usually leave idle.
#
#daemon,mail.*;\
#	news.=crit;news.=err;news.=notice;\
#	*.=debug;*.=info;\
#	*.=notice;*.=warn	/dev/tty8

# The named pipe /dev/xconsole is for the `xconsole' utility.  To use it,
# you must invoke `xconsole' with the `-file' option:
#
#    $ xconsole -file /dev/xconsole [...]
#
# NOTE: adjust the list below, or you'll go crazy if you have a reasonably
#      busy site..
#
daemon.*;mail.*;\
	news.err;\
	*.=debug;*.=info;\
	*.=notice;*.=warn	|/dev/xconsole
