user vagrant;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server_tokens off;

    sendfile on;
    tcp_nodelay on;

    client_body_timeout 180;
    client_header_timeout 180;
    send_timeout 180;
    keepalive_timeout 300;
    uwsgi_read_timeout 290;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
